spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ontologyeditor
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache=false
server.port=8080

spring.queries.user-query=select name as username, password, role_id from user where name=?
spring.queries.role-query=select u.name, r.description from user u inner join role ur on(u.role_id=ur.id) inner join role r on(ur.id=r.id) where u.name=?

logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG
logging.path=./logs/
logging.file=./logs/ontology.log
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.file.max-size=5mb

